NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hytGIASdnbksAAASA565AFA5WfAWscfweFAFf51fAWFEWFF965f15f8wfe543F4B7
NODE_TLS_REJECT_UNAUTHORIZED=0
GOOGLE_CLIENT_ID=897263982621-6nsus6c9nm2n3rj5m01k3d5gmi95k6fs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_KEY=LUBeg4t6mkBV3GW7D0NK
WP_URL=https://mingly.cz/